object Form1: TForm1
  Left = 238
  Height = 240
  Top = 145
  Width = 320
  Caption = 'Form1'
  LCLVersion = '1.0.14.0'
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    Properties.Strings = (
      'AutoEncodeStrings=ON'
    )
    AfterConnect = ZConnection1AfterConnect
    HostName = 'Localhost'
    Port = 0
    Database = 'tugas pd 2'
    User = 'root'
    Protocol = 'mysqld-4.1'
    left = 72
    top = 24
  end
end
